{
"name": "Gavin Classroom Recorder",
"version": "1.2.1",
"description": "collecting data on when Google Classroom is opened",
"manifest_version": 2,
"background": {
	"scripts": ["background.js"],
	"persistent": true
},
"permissions": ["activeTab","storage","http://gavinrohrer.com/datacollection/*","https://classroom.google.com/*" ]
}